{
  "name": "fluidark",
  "version": "1.0.0",
  "description": "Fluid Ark is a project example of clean ux and ui.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpich/ux-ui.git"
  },
  "author": "Alex Pich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpich/ux-ui/issues"
  },
  "homepage": "https://github.com/alexpich/ux-ui#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
